
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }
    /*more*/
    .swiper-wrapper {
        transition-timing-function: linear;
    }
    /*more*/
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-scrollbar left-0 opacity-50"></div>
  </div>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    // var swiper = new Swiper(".mySwiper", {
    //     //slidesPerView: "auto",
    //     slidesPerView: 7,
    //     grabCursor: true,
    //     speed: 5000,
    //     spaceBetween: 10,
    //     freeMode: true,
    //     loop: true,
    //     //centeredSlides: true,
    //     mousewheel: {
    //       releaseOnEdges: true,
    //       sensitivity: 1,
    //     },
    //     autoplay: {
    //       delay: 1,
    //       disableOnInteraction: false
    //     }
    // });

    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 7,
        //slidesPerGroup: 1,
        snapOnRelease: false,
        spaceBetween: 0,
        loop: true,
        speed: 5000,
        freeMode: true,
        autoplay: {
            delay: 1,
            disableOnInteraction: false
        },
        mousewheel: {
            releaseOnEdges: true,
            sensitivity: 1,
            invert: false
        },
        scrollbar: {
            el: '.swiper-scrollbar',
            draggable: true,
            hide: false
        },
    });

    /*
     loop: false,
                slidesPerView: 1,
                slidesPerGroup: 1,
                snapOnRelease: false,
                spaceBetween: 0,
                mousewheel: {
                    invert: false
                },
                scrollbar: {
                    el: '.swiper-scrollbar',
                    draggable: true,
                    hide: false
                },
                breakpoints: {
                    640: {
                        slidesPerView: 1,
                        slidesPerGroup: 1,
                        spaceBetween: 0
                    },
                    775: {
                        slidesPerView: 1,
                        slidesPerGroup: 1,
                        spaceBetween: 0
                    },
                    1024: {
                        slidesPerView: 4,
                        slidesPerGroup: 1,
                        spaceBetween: 20
                    },
                },
                on: {
                    init: function() {
                        isLoaded = true;
                        // console.log('Loaded Swiper');
                    }
                }
    */
  </script>
</body>

</html>
